<!DOCTYPE html>
<html>
<head>		
	<title>Maintenance mode</title>	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="keywords" content="Maintenance Mode" />
	<meta name="robots" content="noindex, nofollow" />
	<style type="text/css">		
		body{
		font-size: 67.5%;
		}

		a {
		color: #333;
		text-decoration: underline;
		}

		#header {
		display: none;
		}

		#content {
		background: url(maintain.jpg) no-repeat;
		position: absolute;
		width: 380px;
		height: 302px;
		left: 50%;
		top: 50%;
		margin-left: -351px;
		margin-top: -196px;
		border: 1px solid #222;
		padding: 90px 0 0 320px;
		color: #fff;
		font-size: 1.2em;
		}

		#content h3 {
		color: #8f1218;
		}

		#content p {
		width: 305px;
		}

		#content form p {
		margin: 0;
		}

		.admin {
		width: 305px;
		padding: 10px 0 0 0;
		text-align: center;
		}

		.admin a {
		color: #fff;
		text-decoration: underline;
		}

		#footer {
		position: absolute;
		width: 702px;
		left: 50%;
		top: 50%;
		margin-left: -351px;
		margin-top: 200px;
		}

		#footer img {
		border: none;
		}
	</style>
</head>
<body>
	
	<div id="header">
		<p>Báo Lạng Sơn</p>
	</div>
	<div id="content">		
		<h1>Chế độ bảo trì</h1>		
		<p>Xin lỗi bạn vì sự bất tiện này.<br />Báo Lạng Sơn xin tạm ngừng trong giây lát để thực hiện nâng cấp nhỏ.<br /><strong>Vui lòng trở lại sau.</strong><br />Trân trọng cảm ơn.</p>		
	</div>	
	</body>
</html>